<?xml version="1.0" encoding="UTF-8"?>
<project name="znld_node" boardCompatibility="com.silabs.board.none:0.0.0" partCompatibility="mcu.8051.c8051.f410.c8051f410-f-gq" toolchainCompatibility="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.53.0" sdkCompatibility="com.silabs.sdk.8051:4.0.5._847868635" propertyScope="project" contentRoot="file:/Users/mikeqin/Workspace/mcu_work/znld_node/">
  <folder name="asm" uri="asm/" includeAllFiles="false" includeAllFolders="false"/>
  <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
    <file name="SI_C8051F410_Defs.h"/>
    <file name="SI_C8051F410_Register_Enums.h"/>
  </folder>
  <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
    <file name="F41x_UART0_Interrupt.c"/>
  </folder>
  <file name=".DS_Store"/>
  <sourceFolder></sourceFolder>
  <property key="core.installationPath" value="file:/Users/mikeqin/Workspace/mcu_work/znld_node"/>
  <property key="projectCommon.buildArtifactType" value="EXE"/>
  <property key="projectCommon.importModeId" value="COPY"/>
  <module builtin="true" id="com.silabs.sdk.si8051.shared"/>
  <configuration name="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.53.0" label="Keil 8051 v9.53 - Debug" stockConfigCompatibility="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug">
    <property key="buildArtifactType" value="EXE"/>
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <macroDefinition languageCompatibility="c" name="DEBUG" value="1"/>
    <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def" value=""/>
  </configuration>
  <configuration name="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.53.0" label="Keil 8051 v9.53 - Release" stockConfigCompatibility="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release">
    <property key="buildArtifactType" value="EXE"/>
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <macroDefinition languageCompatibility="c" name="NDEBUG" value="1"/>
    <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def" value=""/>
  </configuration>
</project>
